
PORT=5000
# DATABASE_URL=postgresql://user:password@localhost:5432/raagalive
# Replace with actual connection string
DATABASE_URL=postgresql://postgres.ivgteilgtpyhbsnkndcl:OKmlwDh1uQCzAGmL@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=supersecretkey123
AGORA_APP_ID=a378eecb07b34f1cb8990c07381a00ab
AGORA_APP_CERTIFICATE=d78100b37d3b43dd86666be0c12c510e
